
# a = int(input('введите число а - '))
# b = int(input('введите число b - '))

# if (a == b * b) or (b == a * a):
#     print('да')
# else:
#     print('нет')

#Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

# a = list()
# for i in range(5):
#     a.append(int(input('-->')))

# max = a[0]

# for i in range(1,5):
#     if a[i] > max:
#         max = a[i]

# print(max)

# 1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
    
#     *Примеры:* 
    
#     - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5


# 2. Напишите программу, которая принимает на вход
# число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

# N = int(input('введите число N - '))
# a = -N
# while a <= N:
#     print(a, end = ' ')
#     a +=1

# N = int(input('введите число N - '))
# if (N % 5 == 0) and (N % 10 == 0) or (N % 15 == 0) and (N % 30 != 0):
#     print('да')
# else:
#     print("нет")

# программа, которая принимает на вход дробное число и показывает первую цифру дробной части

# x = input('x = ')

# for i in range(len(x)):
#     if x[i] == ',':
#         print(x[i + 1])
#         break

1. апишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
    
    *Пример:*
    
    - 6 -> да
    - 7 -> да
    - 1 -> нет
2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
    
    *Пример:*
    
    - x=34; y=-30 -> 4
    - x=2; y=4-> 1
    - x=-34; y=-30 -> 3
4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
    
    *Пример:*
    
    - A (3,6); B (2,1) -> 5,09
    - A (7,-5); B (1,-1) -> 7,21









