# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота

# b) Подумайте как наделить бота ""интеллектом""

# Взять нужно 20 конфет

#Вариант для игры с ботом, не наделенным интеллектом

import random


ost = 2021
while ost > 28:
    a = int(input("Введите число от 1 до 28: "))
    ost = ost - a
    b = random.randint(1, 28)
    print('b = ', b)
    ost = ost - b
print(ost)
a = int(input("Введите остаток: "))
print("ВЫ ВЫИГРАЛИ!!!")



